PORT=3001
MONGODB_URI=mongodb+srv://parthiv:parthu1290@login.i0pyado.mongodb.net/lorain_db?retryWrites=true&w=majority&appName=login
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=thummarparthiv1290@gmail.com
EMAIL_PASS=sqim hbhm jjcs belh a